.container-main{
   display:flex;
   flex-wrap:wrap;
   justify-content:center;
   gap:5px;
   margin-top:10px;
   
}

.card{
    display: flex;
    flex-direction: column;
    background: #fff;
    width:240px;
    height:320px;
    border-radius: 8px;
    z-index: 1;
    transition-duration: 0.5s;
    
}
.card:hover{
    box-shadow: -5px -5px 39px 8px rgba(0,0,0,0.75);
    transform: scale(1.2);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    z-index: 2;
    animation:luzes 1.5s ease-in-out;
}

.card-img{
   position:relative; 
   height:66%;
   object-fit:cover;
   border-radius: 15px 15px 0 0;
   
}

.escudo{
    position:absolute;
    width: 60px;
    margin: 10px -2px;
    
}

.xpStatus{
    position:absolute;
    
}


@keyframes luzes{
 from {
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
    }
 to{
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
    }
}

.card-info{
    display:flex;
    justify-content:space-between;
    align-items: center;
    background-color: rgb(220, 235, 235);
    border-radius:5px;
    border: 1px solid rgb(65, 63, 63);
    margin: 2px;
    padding: 0 4px;
    z-index: 3;
}

.aviso{
    color:#fff;
    text-align:center;
    grid-column: 2/5;
    transform:scale(1.2);
    transition-duration: 1s;
    transform:scale(1);
  }

/* animation card */
.card-animation{
   
    animation-name: slideInLeft;
    animation-delay: 1s;
    animation-duration: 1s;
    
    }

@keyframes slideInLeft {
    0% {
    transform: translateX(-100%);
    visibility: visible;
    }
    100% {
    transform: translateX(0);
    }
    } 
